\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\bin\Debug\Chicago_Game_V8.exe
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\bin\Debug\Chicago_Game_V8.pdb
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\bin\Debug\Chicago_Game_V8.xml
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\ResolveAssemblyReference.cache
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.Resources.resources
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\GenerateResource.read.1.tlog
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\GenerateResource.write.1.tlog
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.exe
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.xml
\\evans\homefolder$\82140\visual studio 2010\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.pdb
F:\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.exe
F:\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.xml
F:\Projects\Chicago_Game_V8\Chicago_Game_V8\obj\x86\Debug\Chicago_Game_V8.pdb
